spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
allure.results.dir=allure/results/
allure.reports.dir=./allure/reports/
springdoc.swagger-ui.path=/swagger-ui.html